<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--Tag per la sicurezza-->
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
        <title></title>

        <link rel="shortcut icon" href="favicon.ico">


        <script src="lib/ionic/js/ionic.bundle.js"></script>
        <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
        <script src="lib/ngCordova/dist/ng-cordova.js"></script>
        <script src="cordova.js"></script>

        <!-- cordova script (this will be a 404 during development) -->
        <script src="cordova.js"></script>

        <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
        <link href="css/ionic.app.css" rel="stylesheet">
        -->


        <link href="lib/ionic/css/ionic.css" rel="stylesheet">


        <style type="text/css">
            .platform-ios .manual-ios-statusbar-padding{
                padding-top:20px;
            }
            .manual-remove-top-padding{
                padding-top:0px; 
            }
            .manual-remove-top-padding .scroll{
                padding-top:0px !important;
            }
            ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
                margin-left:-10px;
                margin-right:-10px;
            }
            ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
                border-radius:0px;
                border-left:0px;
                border-right: 0px;
            }
            .show-list-numbers-and-dots ul{
                list-style-type: disc;
                padding-left:40px;
            }
            .show-list-numbers-and-dots ol{
                list-style-type: decimal;
                padding-left:40px;
            }
        </style>

        <script src="js/app.js"></script>
        <script src="http://maps.google.com/maps/api/js?key=AIzaSyC8bfqol19zmo4_qlZgJ7tR-NRcnXo1Ezk"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyx-XKf8kKYhGtUNYSvSQbYKV-CaDkPqU"
    async defer></script>-->
        <script src="js/controllers.js"></script>
        <script src="js/routes.js"></script>


        <script src="js/directives.js"></script>

        <script src="js/services.js"></script>


        <!-- Only required for Tab projects w/ pages in multiple tabs 
        <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
        -->

    </head>
    <body ng-app="app" animation="slide-left-right-ios7">
        <div>
            <div>
                <ion-nav-bar class="bar-stable">
                    <ion-nav-back-button></ion-nav-back-button>
                </ion-nav-bar>
                <ion-nav-view></ion-nav-view>
            </div>
        </div>
    </body>
</html>
